# Capstone-WizardFrac

./: README.md
backend/: .gitignore  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/WizardFrac/WizardFrac/: WizardFracApplication.java
backend/src/main/java/com/WizardFrac/WizardFrac/config/: DataInitializer.java  DataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/WizardFrac/WizardFrac/controller/: CharacterController.java  GameLobbyController.java  GameProgressController.java  StudentController.java
backend/src/main/java/com/WizardFrac/WizardFrac/dto/: CharacterSelectionDTO.java  GameLobbyInitDTO.java  GameProgressDTO.java  GameSessionDTO.java  GameplayHistoryDTO.java  SpellAttemptDTO.java
backend/src/main/java/com/WizardFrac/WizardFrac/entity/: Character.java  GameProgress.java  GameSession.java  SpellAttempt.java  Student.java
backend/src/main/java/com/WizardFrac/WizardFrac/repository/: CharacterRepository.java  GameProgressRepository.java  GameSessionRepository.java  SpellAttemptRepository.java  StudentRepository.java
backend/src/main/java/com/WizardFrac/WizardFrac/service/: CharacterService.java  GameLobbyService.java  GameProgressService.java  StudentService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/WizardFrac/WizardFrac/: WizardFracApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: enemyData.txt
frontend/src/: App.css  App.jsx
frontend/src/components/: AttemptSummaryPanel.jsx  ButterflyDiagramCanvas.jsx  ButterflyStepPanel.jsx  CompetencyMasteryCard.jsx  DrawingCanvas.jsx  FractionPattern.jsx  components.css
frontend/src/pages/: DissimilarIslandGame.jsx  HybridIslandGame.jsx  IslandInterior.css  IslandInterior.jsx  SimilarIslandGame.jsx  StudentDashboard.css  StudentDashboard.jsx  character-selection.css  character-selection.jsx  game-lobby.css  game-lobby.jsx  game.css  game.jsx  login.css  login.jsx
